.make-transition (@speed: @fadeInTime, @easing: ease-in-out) {
	-webkit-transition: all @speed @easing;
	-moz-transition: all @speed @easing;
	-o-transition: all @speed @easing;
	transition: all @speed @easing;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.set-triangle(@id: 1){
	background:url("../img/triangles/@{id}.png") no-repeat fixed center center;
}