//other utils
.pull-up{
	margin-top:-10px;
}

.go-right{
	float: right;
}
.go-left{
	float: left;
}

.color1{
	background-color: @1color;
	&.dark{
		background: darken(@1color, @darkenPercent);
	}
}
.color2{
	background: @2color;
	&.dark{
		background: darken(@2color, @darkenPercent);
	}
}
.color3{
	background: @3color;
	&.dark{
		background: darken(@3color, @darkenPercent);
	}
}
.color4{
	background: @4color;
	&.dark{
		background: darken(@4color, @darkenPercent);
	}
}
.color5{
	background: @5color;
	&.dark{
		background: darken(@5color, @darkenPercent);
	}
}
.color6{
	background: @6color;
	&.dark{
		background: darken(@6color, @darkenPercent);
	}
}
.color7{
	background: @7color;
	&.dark{
		background: darken(@7color, @darkenPercent);
	}
}
.color8{
	background: @8color;
	&.dark{
		background: darken(@8color, @darkenPercent);
	}
}
.color9{
	background: @9color;
	&.dark{
		background: darken(@9color, @darkenPercent);
	}
}
.color10{
	background: @10color;
	&.dark{
		background: darken(@10color, @darkenPercent);
	}
}
.color11{
	background: @11color;
	&.dark{
		background: darken(@11color, @darkenPercent);
	}
}
.color12{
	background: @12color;
	&.dark{
		background: darken(@12color, @darkenPercent);
	}
}
.color13{
	background: @13color;
	&.dark{
		background: darken(@13color, @darkenPercent);
	}
}
.color14{
	background: @14color;
	&.dark{
		background: darken(@14color, @darkenPercent);
	}
}
.color15{
	background: @15color;
	&.dark{
		background: darken(@15color, @darkenPercent);
	}
}
