//colors we're using
@1color:#feff0d;
@2color:#50bba9;
@3color:#512a2d;
@4color:#e2e0af;
@5color:#565b93;
@6color:#84028a;
@7color:#fa572c;
@8color:#136511;
@9color:#93e423;
@10color:#eeeae7;
@11color:#980011;
@12color:#474a51;
@13color:#c78aa4;
@14color:#0b0b0b;
@15color:#85bafe;

@fadeInTime:0.3s;